# StoreApp

./: StoreApp.sln
src/Core/StoreApp.Application/: StoreApp.Application.csproj
src/Core/StoreApp.Application/Abstracts/Repositories/: ICategoryRepository.cs  IFavoriteRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
src/Core/StoreApp.Application/Abstracts/Services/: ICategoryService.cs  IFavoriteService.cs  IFileUpload.cs  IFileUploadService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IRoleService.cs  IUserService.cs
src/Core/StoreApp.Application/Shared/: BaseResponse.cs  Permissions.cs  RefreshTokenRequest.cs  TokenResponse.cs
src/Infrastructure/StoreApp.Persistance/: ServiceRegistration.cs  StoreApp.Persistence.csproj
src/Infrastructure/StoreApp.Persistance/Configurations/: CategoryConfiguration.cs  FavoriteConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Infrastructure/StoreApp.Persistance/Contexts/: StoreAppDbContext.cs
src/Infrastructure/StoreApp.Persistance/Migrations/: 20250701135509_Initial.Designer.cs  20250701135509_Initial.cs  20250701163014_Initial.Designer.cs  20250701163014_Initial.cs  20250702163213_Initial.Designer.cs  20250702163213_Initial.cs  20250703165825_Initial.Designer.cs  20250703165825_Initial.cs  20250704144448_Review.Designer.cs  20250704144448_Review.cs  20250707090320_OrderTable.Designer.cs  20250707090320_OrderTable.cs  StoreAppDbContextModelSnapshot.cs
src/Infrastructure/StoreApp.Persistance/Repositories/: CategoryRepository.cs  FavoriteRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
src/Infrastructure/StoreApp.Persistance/Services/: CategoryService.cs  EmailService.cs  FavoriteService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  RoleService.cs  UserService.cs
src/Presentation/StoreApp.WebApi/: FileUploadService.cs  Program.cs  StoreApp.WebApi.csproj  StoreApp.WebApi.http  appsettings.json
src/Presentation/StoreApp.WebApi/Controllers/: AccountsController.cs  BaseController.cs  CategoriesController.cs  FavoritesController.cs  FileUploadController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs
src/Presentation/StoreApp.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/Presentation/StoreApp.WebApi/Properties/: launchSettings.json
(+43 files in other folders)
