<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreApp\StoreApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validations\ReviewValidations\" />
    <Folder Include="Validations\ProductValidations\" />
    <Folder Include="Validations\OrderValidations\" />
  </ItemGroup>

</Project>
